<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nxw-aM-t3p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="hFV-Nr-x94">
            <objects>
                <tableViewController title="Master Table View Controller" clearsSelectionOnViewWillAppear="NO" id="tVc-Ci-ZWm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ASe-Sg-tpi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MasterCell" id="Djc-d4-LHD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Djc-d4-LHD" id="Oaf-3k-gcE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-er-Ywj">
                                            <rect key="frame" x="262" y="11" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="vg9-er-Ywj" secondAttribute="centerY" id="5N1-tx-Iwu"/>
                                        <constraint firstAttribute="centerX" secondItem="vg9-er-Ywj" secondAttribute="centerX" id="Ts7-sz-59U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mPw-5x-UlG" kind="showDetail" trigger="accessoryAction" id="KGg-Q2-ReU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tVc-Ci-ZWm" id="mbM-Ic-tsN"/>
                            <outlet property="delegate" destination="tVc-Ci-ZWm" id="fyY-Gq-CBU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master Navigation Item" id="ebv-5I-XH7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rip-JR-Dda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="26"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="S8S-ro-ipK">
            <objects>
                <viewController title="Detail View Controller" id="brl-e5-r87" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxa-Td-jbD"/>
                        <viewControllerLayoutGuide type="bottom" id="Sf5-pp-yNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gN5-IV-UFs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84954948200000002" blue="0.40075564520000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="s4D-9l-1Vz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRd-rJ-pGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="768"/>
        </scene>
        <!--Detail Nav Controller-->
        <scene sceneID="kQq-Nu-rYe">
            <objects>
                <navigationController title="Detail Nav Controller" id="mPw-5x-UlG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Klg-xL-mCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="brl-e5-r87" kind="relationship" relationship="rootViewController" id="Qf6-q4-hYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z74-xC-g0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="768"/>
        </scene>
        <!--Master Nav Controller-->
        <scene sceneID="y6L-Ip-dLS">
            <objects>
                <navigationController title="Master Nav Controller" id="bcd-eW-wG1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXA-W5-BcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tVc-Ci-ZWm" kind="relationship" relationship="rootViewController" id="opb-6c-36H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1P-Ut-u20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="26"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="UjC-rH-QKa">
            <objects>
                <splitViewController id="nxw-aM-t3p" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bcd-eW-wG1" kind="relationship" relationship="masterViewController" id="0gW-No-COC"/>
                        <segue destination="mPw-5x-UlG" kind="relationship" relationship="detailViewController" id="b8b-q6-0IN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QJ-fZ-xjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="374"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KGg-Q2-ReU"/>
    </inferredMetricsTieBreakers>
</document>
